apiVersion: v1
kind: Service
metadata:
  name: govstack-xroad-ssm
  labels:
    run: govstack-xroad-ssm
spec:
  type: ClusterIP
  selector:
    run: govstack-xroad-ssm
  ports:
    - port: 4100
      targetPort: 4000
      protocol: TCP
      name: https
    - port: 8081
      targetPort: 8080
      protocol: TCP
      name: http           
---
apiVersion: apps/v1
description: A Helm chart for deploying a pre-configured X-Road Security Server with management services
kind: Deployment
metadata:
  name: govstack-xroad-ssm
spec:
  selector:
    matchLabels:
      run: govstack-xroad-ssm
  replicas: 1
  template:
    metadata:
      labels:
        run: govstack-xroad-ssm
    spec:
      serviceAccountName: ci-cd
      containers:
        - name: govstack-xroad-ssm
          image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/govstackecr:xroad-ssm
          imagePullPolicy: "Always"        
          env:
            - name: servicename
              value: "govstack-xroad-ssm.govstack.svc.cluster.local"
            - name: serviceport
              value: "4000"

