apiVersion: apps/v1
kind: Deployment
metadata:
  name: govstack-xroad
spec:
  selector:
    matchLabels:
      run: govstack-xroad
  replicas: 1
  template:
    metadata:
      labels:
        run: govstack-xroad
    spec:
      serviceAccountName: ci-cd
      containers:
        - name: govstack-xroad-ssc
          image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/govstackecr:xroad-ssc
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
