apiVersion: v1
kind: Service
metadata:
  name: govstack-xroad-ssc
  labels:
    run: govstack-xroad-ssc
spec:
  type: ClusterIP
  selector:
    run: govstack-xroad-ssc
  ports:
    - port: 4200
      targetPort: 4000
      protocol: TCP
      name: https
    - port: 8082
      targetPort: 8080
      protocol: TCP
      name: http          
---
apiVersion: apps/v1
description: A Helm chart for deploying a pre-configured consumer X-Road Security Server
kind: Deployment
metadata:
  name: govstack-xroad-ssc
spec:
  selector:
    matchLabels:
      run: govstack-xroad-ssc
  replicas: 1
  template:
    metadata:
      labels:
        run: govstack-xroad-ssc
    spec:
      serviceAccountName: ci-cd
      containers:
        - name: govstack-xroad-ssc
          image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/govstackecr:xroad-ssc        
          env:
            - name: servicename
              value: "govstack-xroad-ssc.govstack.svc.cluster.local"
            - name: serviceport
              value: "4000"

