kind: Namespace
metadata:
  name: govstack
---
kind: Service
metadata:
  name: govstack-xroad-ssp
  labels:
    run: govstack-xroad-ssp
  namespace: govstack
spec:
  type: ClusterIP
  selector:
    run: govstack-xroad-ssp
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: config
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http   
---

kind: Deployment
metadata:
  name: govstack-xroad-ssp
  namespace: govstack
spec:
  selector:
    matchLabels:
      run: govstack-xroad-ssp
  replicas: 1
  template:
    metadata:
      labels:
        run: govstack-xroad-ssp
    spec:
      containers:
        - name: govstack-xroad-ssp
          image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/govstackecr:xroad-ssp
          imagePullPolicy: "Always"
          ports:
            - containerPort: 4000
            - containerPort: 80
             
