### Global Values if any ###
global:
  namespace: ${NAMESPACE}
  postgres: false
  postgresSecret: true
  secret: true
  deployment: false
  service: false
  CS_POSTGRES_DB: ${CS_POSTGRES_DB}
  CS_POSTGRES_USER: ${CS_POSTGRES_USER}
  CS_POSTGRES_PASSWORD: ${CS_POSTGRES_PASSWORD}
  SSC_POSTGRES_DB: ${SSC_POSTGRES_DB}
  SSC_POSTGRES_USER: ${SSC_POSTGRES_USER}
  SSC_POSTGRES_PASSWORD: ${SSC_POSTGRES_PASSWORD}
  SSM_POSTGRES_DB: ${SSM_POSTGRES_DB}
  SSM_POSTGRES_USER: ${SSM_POSTGRES_USER}
  SSM_POSTGRES_PASSWORD: ${SSM_POSTGRES_PASSWORD}
  SSP_POSTGRES_DB: ${SSP_POSTGRES_DB}
  SSP_POSTGRES_USER: ${SSP_POSTGRES_USER}
  SSP_POSTGRES_PASSWORD: ${SSP_POSTGRES_PASSWORD}

### Sub Charts Specific Values ###
xroad-cs:
  enabled: true
xroad-ssm:
  enabled: true
xroad-ssc:
  enabled: true
xroad-ssp:
  enabled: true
