### Global Values if any ###
global:
  namespace: ${NAMESPACE}
  xroadCentralServerImageRepo: ${ECR_CS_REPO}
  xroadSecurityServerImageRepo: ${ECR_SS_REPO}
  postgres: ${POSTGRES_ENABLED}
  postgresSecret: ${POSTGRES_SECRETS_ENABLED}
  secret: ${SECRETS_ENABLED}
  deployment: ${DEPLOYMENT_ENABLED}
  service: ${SERVICE_ENABLED}
  XROAD_TOKEN_PIN: ${XROAD_TOKEN_PIN}
  CS_POSTGRES_DB: ${CS_POSTGRES_DB}
  CS_POSTGRES_USER: ${CS_POSTGRES_USER}
  CS_POSTGRES_PASSWORD: ${CS_POSTGRES_PASSWORD}
  SSC_POSTGRES_DB: ${SSC_POSTGRES_DB}
  SSC_POSTGRES_USER: ${SSC_POSTGRES_USER}
  SSC_POSTGRES_PASSWORD: ${SSC_POSTGRES_PASSWORD}
  SSM_POSTGRES_DB: ${SSM_POSTGRES_DB}
  SSM_POSTGRES_USER: ${SSM_POSTGRES_USER}
  SSM_POSTGRES_PASSWORD: ${SSM_POSTGRES_PASSWORD}
  SSP_POSTGRES_DB: ${SSP_POSTGRES_DB}
  SSP_POSTGRES_USER: ${SSP_POSTGRES_USER}
  SSP_POSTGRES_PASSWORD: ${SSP_POSTGRES_PASSWORD}
  CS_DB_HOST: ${CS_DB_HOST}
  CS_DB_PORT: ${CS_DB_PORT}
  CS_DB_ADMIN_USER: ${CS_DB_ADMIN_USER}
  CS_DB_ADMIN_PASS: ${CS_DB_ADMIN_PASS}
  CS_DB_UI_PASS: ${CS_DB_UI_PASS}
  SSC_DB_HOST: ${SSC_DB_HOST}
  SSC_DB_PORT: ${SSC_DB_PORT}
  SSC_DB_ADMIN_USER: ${SSC_DB_ADMIN_USER}
  SSC_DB_ADMIN_PASS: ${SSC_DB_ADMIN_PASS}
  SSC_DB_SERVERCONF_ADMIN_PASS: ${SSC_DB_SERVERCONF_ADMIN_PASS}
  SSC_DB_MESSAGELOG_ADMIN_PASS: ${SSC_DB_MESSAGELOG_ADMIN_PASS}
  SSC_DB_SERVERCONF_PASS: ${SSC_DB_SERVERCONF_PASS}
  SSC_DB_MESSAGELOG_PASS: ${SSC_DB_MESSAGELOG_PASS}
  SSM_DB_HOST: ${SSM_DB_HOST}
  SSM_DB_PORT: ${SSM_DB_PORT}
  SSM_DB_ADMIN_USER: ${SSM_DB_ADMIN_USER}
  SSM_DB_ADMIN_PASS: ${SSM_DB_ADMIN_PASS}
  SSM_DB_SERVERCONF_ADMIN_PASS: ${SSM_DB_SERVERCONF_ADMIN_PASS}
  SSM_DB_MESSAGELOG_ADMIN_PASS: ${SSM_DB_MESSAGELOG_ADMIN_PASS}
  SSM_DB_SERVERCONF_PASS: ${SSM_DB_SERVERCONF_PASS}
  SSM_DB_MESSAGELOG_PASS: ${SSM_DB_MESSAGELOG_PASS}
  SSP_DB_HOST: ${SSP_DB_HOST}
  SSP_DB_PORT: ${SSP_DB_PORT}
  SSP_DB_ADMIN_USER: ${SSP_DB_ADMIN_USER}
  SSP_DB_ADMIN_PASS: ${SSP_DB_ADMIN_PASS}
  SSP_DB_SERVERCONF_ADMIN_PASS: ${SSP_DB_SERVERCONF_ADMIN_PASS}
  SSP_DB_MESSAGELOG_ADMIN_PASS: ${SSP_DB_MESSAGELOG_ADMIN_PASS}
  SSP_DB_SERVERCONF_PASS: ${SSP_DB_SERVERCONF_PASS}
  SSP_DB_MESSAGELOG_PASS: ${SSP_DB_MESSAGELOG_PASS}

### Sub Charts Specific Values ###
xroad-cs:
  enabled: true
xroad-ssm:
  enabled: false
xroad-ssc:
  enabled: false
xroad-ssp:
  enabled: false
