### Global Values if any ###
global:
  namespace: govstack
  postgres: true
  secret: true
  deployment: true
  service: true
  
### Sub Charts Specific Values ###
xroad-cs:
  enabled: true
xroad-ssm:
  enabled: true
xroad-ssc:
  enabled: true
xroad-ssp:
  enabled: true
