global:
  namespace: ${NAMESPACE}
  xroadCentralServerImageRepo: ${ECR_CS_REPO}
  xroadSecurityServerImageRepo: ${ECR_SS_REPO}
  xroadCSImageName: ${ECR_CS_IMAGE_NAME}
  xroadSSMImageName: ${ECR_SSM_IMAGE_NAME}
  xroadSSCImageName: ${ECR_SSC_IMAGE_NAME}
  xroadSSPImageName: ${ECR_SSP_IMAGE_NAME}
  postgres: ${POSTGRES_ENABLED}
  secret: ${SECRETS_ENABLED}
  application: ${APPLICATION_ENABLED}
  XROAD_TOKEN_PIN: ${XROAD_TOKEN_PIN}
  PGDATA: ${PGDATA}
  POSTGRES_USER: ${POSTGRES_USER}
  CS_DB_HOST: ${CS_DB_HOST}
  CS_DB_PORT: ${CS_DB_PORT}
  CS_DB_ADMIN_USER: ${CS_DB_ADMIN_USER}
  CS_DB_ADMIN_PASS: ${CS_DB_ADMIN_PASS}
  CS_DB_UI_PASS: ${CS_DB_UI_PASS}
  SSC_DB_HOST: ${SSC_DB_HOST}
  SSC_DB_PORT: ${SSC_DB_PORT}
  SSC_DB_ADMIN_USER: ${SSC_DB_ADMIN_USER}
  SSC_DB_ADMIN_PASS: ${SSC_DB_ADMIN_PASS}
  SSC_DB_SERVERCONF_ADMIN_PASS: ${SSC_DB_SERVERCONF_ADMIN_PASS}
  SSC_DB_MESSAGELOG_ADMIN_PASS: ${SSC_DB_MESSAGELOG_ADMIN_PASS}
  SSC_DB_SERVERCONF_PASS: ${SSC_DB_SERVERCONF_PASS}
  SSC_DB_MESSAGELOG_PASS: ${SSC_DB_MESSAGELOG_PASS}
  SSM_DB_HOST: ${SSM_DB_HOST}
  SSM_DB_PORT: ${SSM_DB_PORT}
  SSM_DB_ADMIN_USER: ${SSM_DB_ADMIN_USER}
  SSM_DB_ADMIN_PASS: ${SSM_DB_ADMIN_PASS}
  SSM_DB_SERVERCONF_ADMIN_PASS: ${SSM_DB_SERVERCONF_ADMIN_PASS}
  SSM_DB_MESSAGELOG_ADMIN_PASS: ${SSM_DB_MESSAGELOG_ADMIN_PASS}
  SSM_DB_SERVERCONF_PASS: ${SSM_DB_SERVERCONF_PASS}
  SSM_DB_MESSAGELOG_PASS: ${SSM_DB_MESSAGELOG_PASS}
  SSP_DB_HOST: ${SSP_DB_HOST}
  SSP_DB_PORT: ${SSP_DB_PORT}
  SSP_DB_ADMIN_USER: ${SSP_DB_ADMIN_USER}
  SSP_DB_ADMIN_PASS: ${SSP_DB_ADMIN_PASS}
  SSP_DB_SERVERCONF_ADMIN_PASS: ${SSP_DB_SERVERCONF_ADMIN_PASS}
  SSP_DB_MESSAGELOG_ADMIN_PASS: ${SSP_DB_MESSAGELOG_ADMIN_PASS}
  SSP_DB_SERVERCONF_PASS: ${SSP_DB_SERVERCONF_PASS}
  SSP_DB_MESSAGELOG_PASS: ${SSP_DB_MESSAGELOG_PASS}

xroad-cs:
  enabled: ${XROAD_CS_ENABLED}
xroad-ssm:
  enabled: ${XROAD_SSM_ENABLED}
xroad-ssc:
  enabled: ${XROAD_SSC_ENABLED}
xroad-ssp:
  enabled: ${XROAD_SSP_ENABLED}
