{{ if .Values.global.deployment }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.configMap.labels.app }}
data:
  SSP_DB_HOST: {{ .Values.global.SSP_DB_HOST | quote }}
  SSP_DB_PORT: {{ .Values.global.SSP_DB_PORT | quote }}     
  SSP_DB_ADMIN_USER: {{ .Values.global.SSP_DB_ADMIN_USER | quote }}
  SSP_DB_ADMIN_PASS: {{ .Values.global.SSP_DB_ADMIN_PASS | quote }}
  SSP_DB_SERVERCONF_ADMIN_PASS: {{ .Values.global.SSP_DB_SERVERCONF_ADMIN_PASS | quote }}
  SSP_DB_MESSAGELOG_ADMIN_PASS: {{ .Values.global.SSP_DB_MESSAGELOG_ADMIN_PASS | quote }}
  SSP_DB_SERVERCONF_PASS: {{ .Values.global.SSP_DB_SERVERCONF_PASS | quote }}
  SSP_DB_MESSAGELOG_PASS: {{ .Values.global.SSP_DB_MESSAGELOG_PASS | quote }} 
{{ end }}  
