{{ if .Values.global.deployment }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.configMap.labels.app }}
data:
  XROAD_TOKEN_PIN: "1234"
  DB_HOST: {{ .Values.global.SSC_DB_HOST | quote }}
  DB_PORT: {{ .Values.global.SSC_DB_PORT | quote }}     
  DB_ADMIN_USER: {{ .Values.global.SSC_DB_ADMIN_USER | quote }}
  DB_ADMIN_PASS: {{ .Values.global.SSC_DB_ADMIN_PASS | quote }}
  DB_SERVERCONF_ADMIN_PASS: {{ .Values.global.SSC_DB_SERVERCONF_ADMIN_PASS | quote }}
  DB_MESSAGELOG_ADMIN_PASS: {{ .Values.global.SSC_DB_MESSAGELOG_ADMIN_PASS | quote }}
  DB_SERVERCONF_PASS: {{ .Values.global.SSC_DB_SERVERCONF_PASS | quote }}
  DB_MESSAGELOG_PASS: {{ .Values.global.SSC_DB_MESSAGELOG_PASS | quote }}

{{ end }}  
