{{/*{{ if .Values.global.postgres }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ .Values.postgresStorage.volName }}
  namespace: {{ .Values.global.namespace }}  
  labels:
    type: {{ .Values.postgresStorage.labels.type }}
    app: {{ .Values.postgresStorage.labels.app }}
spec:
  storageClassName: {{ .Values.postgresStorage.spec.storageClassName }}
  persistentVolumeReclaimPolicy: {{ .Values.postgresStorage.spec.persistentVolumeReclaimPolicy }}
  capacity:
    storage: {{ .Values.postgresStorage.spec.capacity.storage }}
  accessModes:
    - {{ .Values.postgresStorage.spec.accessMode }}
  hostPath:
    path: {{ .Values.postgresStorage.spec.hostPath.path }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.postgresStorage.claimName }}
  namespace: {{ .Values.global.namespace }}
spec:
  storageClassName: {{ .Values.postgresStorage.spec.storageClassName }}
  accessModes:
    - {{ .Values.postgresStorage.spec.accessMode }}
  resources:
    requests:
      storage: {{ .Values.postgresStorage.spec.capacity.storage }}
  selector:
    matchLabels:
      app: {{ .Values.postgresStorage.labels.app }}
{{ end }}  */}}
