apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-serverconf-admin-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-serverconf-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-messagelog-admin-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-messagelog-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-opmon-admin-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}  
---
apiVersion: v1
kind: Secret
metadata:
  name: ssc-db-opmon-secret
  namespace: govstack
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }} 
