apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.adminPassword.name }}
  namespace: {{ .Values.secret.db.adminPassword.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: {{ .Values.secret.db.adminPassword.type }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace ".Values.secret.db.adminPassword.name") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData ".Values.secret.db.adminPassword.name") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.serverConfAdminPassword.name }}
  namespace: {{ .Values.secret.db.serverConfAdminPassword.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: {{ .Values.secret.db.serverConfAdminPassword.type }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace ".Values.secret.db.serverConfAdminPassword.name") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData ".Values.secret.db.serverConfAdminPassword.name") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.serverConfPassword.name }}
  namespace: {{ .Values.secret.db.serverConfPassword.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: {{ .Values.secret.db.serverConfPassword.type }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace ".Values.secret.db.serverConfPassword.name") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData ".Values.secret.db.serverConfPassword.name") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.messageLogAdminPassword.name }}
  namespace: {{ .Values.secret.db.messageLogAdminPassword.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: {{ .Values.secret.db.messageLogAdminPassword.type }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace ".Values.secret.db.messageLogAdminPassword.name") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData ".Values.secret.db.messageLogAdminPassword.name") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.messageLogPassword.name }}
  namespace: {{ .Values.secret.db.messageLogPassword.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: {{ .Values.secret.db.messageLogPassword.type }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace ".Values.secret.db.messageLogPassword.name") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData ".Values.secret.db.messageLogPassword.name") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}

