---
serverImage: "im/sandbox-x-road/security-server"
tokenPin: "1234"
dbStorage: "5Gi"
servers:
  ss1:
    tag: "latest-ss1"
    targetGroupARN:
  ss2:
    tag: "latest-ss2"
    targetGroupARN:
  ss3:
    tag: "latest-ss3"
    targetGroupARN:
