{{ if .Values.global.deployment }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.configMap.labels.app }}
data:
  SSM_DB_HOST: {{ .Values.global.SSM_DB_HOST }}
  SSM_DB_PORT: {{ .Values.global.SSM_DB_PORT }}     
  SSM_DB_ADMIN_USER: {{ .Values.global.SSM_DB_ADMIN_USER }}
  SSM_DB_ADMIN_PASS: {{ .Values.global.SSM_DB_ADMIN_PASS }}
  SSM_DB_SERVERCONF_ADMIN_PASS: {{ .Values.global.SSM_DB_SERVERCONF_ADMIN_PASS }}
  SSM_DB_MESSAGELOG_ADMIN_PASS: {{ .Values.global.SSM_DB_MESSAGELOG_ADMIN_PASS }}
  SSM_DB_SERVERCONF_PASS: {{ .Values.global.SSM_DB_SERVERCONF_PASS }}
  SSM_DB_MESSAGELOG_PASS: {{ .Values.global.SSM_DB_MESSAGELOG_PASS }}
{{ end }}  
