{{ if .Values.global.deployment }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    matchLabels:
      run: {{ .Values.deployment.name }}
  replicas: 1
  template:
    metadata:
      labels:
        run: {{ .Values.deployment.name }}
    spec:
      containers:
        - name: {{ .Values.deployment.containers.name }}
          image: {{ .Values.global.xroadSecurityServerImageRepo }}:{{ .Values.deployment.containers.imageName }}
          imagePullPolicy: {{ .Values.deployment.containers.imagePullPolicy }}
          env:
            - name: XROAD_TOKEN_PIN
              value: {{ .Values.global.XROAD_TOKEN_PIN | quote }}
            - name: DB_HOST
              value: {{ .Values.global.SSM_DB_HOST | quote }}
            - name: DB_PORT
              value: {{ .Values.global.SSM_DB_PORT | quote }}
            - name: DB_ADMIN_USER
              value: {{ .Values.global.SSM_DB_ADMIN_USER | quote }}
            - name: DB_ADMIN_PASS
              value: {{ .Values.global.SSM_DB_ADMIN_PASS | quote }}
            - name: DB_SERVERCONF_ADMIN_PASS
              value: {{ .Values.global.SSM_DB_SERVERCONF_ADMIN_PASS | quote }}
            - name: DB_MESSAGELOG_ADMIN_PASS
              value: {{ .Values.global.SSM_DB_MESSAGELOG_ADMIN_PASS | quote }}
            - name: DB_SERVERCONF_PASS
              value: {{ .Values.global.SSM_DB_SERVERCONF_PASS | quote }}
            - name: DB_MESSAGELOG_PASS
              value: {{ .Values.global.SSM_DB_MESSAGELOG_PASS | quote }}
          ports:
            - containerPort: 4000
            - containerPort: 80
{{ end }}
