{{ if .Values.global.postgresSecret }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgresConfigMap.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.postgresConfigMap.labels.app }}
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: qwerty123
  PGDATA: /var/lib/postgresql/data/pgdata
{{ end }}  
