{{ if .Values.global.postgres }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresService.name }}
  labels:
    app: {{ .Values.postgresService.labels.app }}
spec:
  type: {{ .Values.postgresService.spec.type }}
  ports:
   - port: {{ .Values.postgresService.spec.port }}
  selector:
   app: {{ .Values.postgresService.selector.app }}
{{ end }}   
