{{ if .Values.global.postgresSecret }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgresConfigMap.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.postgresConfigMap.labels.app }}
data:
  POSTGRES_PASSWORD: {{ .Values.global.CS_POSTGRES_PASSWORD | quote }}
{{ end }}  
